{
  "name": "json2sm",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imshenshen/json2SM.git"
  },
  "author": "im.shenshen@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imshenshen/json2SM/issues"
  },
  "homepage": "https://github.com/imshenshen/json2SM#readme",
  "dependencies": {
    "faker": "^3.1.0",
    "randexp": "^0.4.2"
  }
}
